# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1735792149	sb	vXhKZaaaJ03zdmzhKEbVwAM1
.facebook.com	TRUE	/	TRUE	1733939386	datr	vXhKZeRxJRzoAz0Nm_kjO9xj
.www.facebook.com	TRUE	/	TRUE	1734158152	m_ls	%7B%22c%22%3A%7B%221%22%3A%22HCwAABYSFsr-9YELEwUWjtKd7O7-GwA%22%2C%222%22%3A%22GSwVQBxMAAAWARas59PUDBYAABV-HEwAABYAFqzn09QMFgAAFigA%22%2C%2295%22%3A%22HCwAABYIFqCawMsGEwUWjtKd7O7-GwA%22%7D%2C%22d%22%3A%220a7e2898-b6ff-483f-ad6c-d574962c19c4%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22fv2wxk%22%7D
.facebook.com	TRUE	/	TRUE	1701836955	wd	1536x739
.facebook.com	TRUE	/	TRUE	1701800673	locale	en_GB
.facebook.com	TRUE	/	TRUE	1701836955	dpr	1.25
.facebook.com	TRUE	/	TRUE	1732768149	c_user	100064129770560
.facebook.com	TRUE	/	TRUE	1732768149	xs	45%3Aa-EW7T6w1wZsvA%3A2%3A1701232146%3A-1%3A13057
.facebook.com	TRUE	/	TRUE	1709008150	fr	1YA75pe2CvwipLULz.AWWO8a4XmJ_f2ElSibYd5DbB-5E.BlZotB.Vz.AAA.0.0.BlZr4V.AWVWDlaAwOM
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1701232155958%2C%22v%22%3A1%7D